{
    "skies": ["blue", "bubbles", "night", "pride", "sun"],
    "backdrops": ["low city", "tall city"],
    "locations": ["dubai", "paris", "sydney"],
    "bodies": ["blue", "orange", "pink", "purple"],
    "headwear": ["earrings", "propellor", "space helmet", "sunglasses", "none"],
    "eyes": ["basic", "girly", "shiny"],
    "exclusives": [
        {
            "locations" : ["sydney"],
            "backdrops" : ["tall city"]
        },
        {
            "locations" : ["dubai", "paris"],
            "backdrops" : ["low city"]
        }
    ]
}