{
    "traits": [
        {
            "name": "colour",
            "types" : ["red", "blue"]
        },
        {
            "name" : "environment",
            "types" : ["sun", "rainbow"]
        }
    ]
}