{
    "environments": ["sun", "space"],
    "bodies": ["1", "2", "3", "4"],
    "hats": ["propellor", "space", "none"],
    "exclusives": [
        {
            "hats" : ["space"],
            "environments" : ["space"]
        },
        {
            "hats" : ["propellor"],
            "environments" : ["sun"]
        }
    ]
}